DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_pRiWKt0yda8c@ep-sparkling-leaf-a1ipinyg-pooler.ap-southeast-1.aws.neon.tech/neondb
SECRET_KEY=Welcome@123456
ALGORITHM=HS256
GOOGLE_BOOKS_API_KEY=AIzaSyBX9ShEmKc1rMz_VF_mH-tTYPrJrpHdguU
