# DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_pRiWKt0yda8c@ep-sparkling-leaf-a1ipinyg-pooler.ap-southeast-1.aws.neon.tech/neondb
# SECRET_KEY=Welcome@123456
# DATABASE_URL=postgresql+asyncpg://bookswap_db_4nw5_user:8on4lEmL48QXfUUl9hMGkFRYzf4mIwOZ@dpg-d2i8bd6mcj7s73e3lhqg-a.singapore-postgres.render.com/bookswap_db_4nw5
DATABASE_URL=postgresql+asyncpg://bookswap_db_4nw5_user:8on4lEmL48QXfUUl9hMGkFRYzf4mIwOZ@dpg-d2i8bd6mcj7s73e3lhqg-a/bookswap_db_4nw5
SECRET_KEY=tpJQtqRKABgiVF3kh9QXmKMg9kBfF2WC
ALGORITHM=HS256
GOOGLE_BOOKS_API_KEY=AIzaSyBX9ShEmKc1rMz_VF_mH-tTYPrJrpHdguU
